font_size         10
cursor_shape      beam
scrollback_lines  5000
enable_audio_bell no
detect_urls       yes
copy_on_select    yes

# Performance tuning
repaint_delay   1
input_delay     3
sync_to_monitor yes

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Window layout
draw_minimal_borders    yes
enabled_layouts         tall:bias=50;full_size=1;mirrored=false
remember_window_size    yes
window_margin_width     2
# hide_window_decorations titlebar-and-corners

active_border_color   #08bdba
inactive_border_color #0f1419

# Tab bar
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.fg.cyan}<{index}>{fmt.fg.tab} {title}"
active_tab_background   #25be6a
active_tab_font_style   bold
active_tab_foreground   #0f1419
inactive_tab_background #101010
inactive_tab_font_style normal
inactive_tab_foreground #bfbab0
tab_bar_background      none
tab_bar_margin_color    none

# Move to specific tab
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10

# Ghostty-compatible keybindings
map ctrl+shift+t new_tab
map ctrl+shift+o launch --cwd=current
map ctrl+shift+n new_os_window

# Reload kitty.conf
map super+shift+r load_config_file

# Color scheme
include current-theme.conf
