font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 12

adjust_line_height 0
adjust_column_width 0

scrollback_lines 5000

detect_urls yes

enable_audio_bell no
hide_window_decorations no

cursor_shape beam
macos_window_resizable yes

include current-theme.conf
