# Fonts
font_family JetBrainsMono Nerd Font Mono
font_size 12
bold_font auto
bold_italic_font auto
italic_font auto

# Text cursor customization
cursor_shape beam

# Scrollback
scrollback_lines 5000

# Mouse
detect_urls yes
copy_on_select yes

# Performance tuning
repaint_delay 1
input_delay 3
sync_to_monitor yes

# Terminal bell
enable_audio_bell no

# Window layout
draw_minimal_borders yes
enabled_layouts tall:bias=50;full_size=1;mirrored=false
# hide_window_decorations titlebar-and-corners
remember_window_size yes
window_margin_width 2

active_border_color #5ccfe6
inactive_border_color #0f1419

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}[{index}] {title}"
active_tab_background #ffb454
active_tab_font_style bold
active_tab_foreground #0f1419
inactive_tab_background #0f1419
inactive_tab_font_style normal
inactive_tab_foreground #bfbab0
tab_bar_background none
tab_bar_margin_color none

# OS specific tweaks
macos_window_resizable yes

# Keyboard shortcuts
map ctrl+left neighboring_window left
map shift+left move_window right
map ctrl+down neighboring_window down
map shift+down move_window up

# Move to specific tab
map super+1 goto_tab 1
map super+2 goto_tab 2
map super+3 goto_tab 3
map super+4 goto_tab 4
map super+5 goto_tab 5
map super+6 goto_tab 6
map super+7 goto_tab 7
map super+8 goto_tab 8
map super+9 goto_tab 9
map super+0 goto_tab 10

# Close tab
map super+w close_tab

# Close window
map super+d close_window

# Reload kitty.conf
map super+shift+r load_config_file

# Color scheme
include current-theme.conf
