# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# xoff
include current-theme.conf
# END_KITTY_THEME

copy_on_select    yes
cursor_shape      beam
detect_urls       yes
enable_audio_bell no
font_size         11
scrollback_lines  5000

# Window layout
draw_minimal_borders    yes
enabled_layouts         tall:bias=50;full_size=1;mirrored=false
remember_window_size    yes
window_margin_width     2
hide_window_decorations yes

# Tab bar
tab_bar_edge            top
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.fg.white}<{index}>{fmt.fg.tab} {title}"
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_background      none
tab_bar_margin_color    none

# Move to specific tab
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10

# Ghostty-compatible keybindings
map ctrl+shift+t new_tab
map ctrl+shift+o launch --cwd=current
map ctrl+shift+n new_os_window

# macOS keybindings
map super+t new_tab
map super+o launch --cwd=current
map super+n new_os_window

# Reload kitty.conf
map ctrl+shift+r load_config_file
